// *
//     box-sizing: border-box

.container
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease-in-out
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

.body
    color: white
    background-color: black
    font-family: Poppins
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

    &__title
        position: absolute
        bottom: 10%
        left: 50%
        transform: translateX(-50%)
        font-weight: bold
        font-size: 1.5rem
        padding: .5rem 1rem
        text-transform: uppercase
        border: 1px solid white

        @media screen and (min-height: 1050px)
            bottom: 15%

    &__plant
        position: absolute
        bottom: 0
        right: 20%
        width: 7.5rem

    &__benjamin
        position: absolute
        bottom: 0
        left: 0
        width: 12.5rem
