.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // border: 1px solid white

    &__time
        font-weight: 800
        font-size: 15rem
        font-family: Montserrat

    @import 2-progress
