.progress
    display: flex
    // flex-direction: row
    // flex-wrap: wrap
    align-items: center
    width: 100%

    &__box
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        margin-inline: 1rem

        &_separator
            background-color: white
            border: 0
            width: 100%
            height: 1px
            opacity: .25

        &_bar
            position: relative
            display: flex
            // height: 1rem
            // width: 10rem
            // background-color: white
            // border-top: 1px solid white
            // border-bottom: 1px solid white
            width: 100%
            background-color: rgba(white, .25)
            // border-radius: $br-normal
            margin: .5rem 0

            &_progression
                background-color: white
                height: .5rem
                width: 0%
                transition: width 60s ease-in-out
                // border-radius: 2.5px

            &_exit
                display: flex
                flex-direction: column
                align-items: center
                position: absolute
                width: 2.5rem
                top: calc(100% + 1.5rem)
                opacity: .5
                transition: opacity 10s ease-in-out

                &.passed
                    opacity: 1

                    hr
                        background-color: $green
                    svg
                        fill: $green

                &_line
                    height: 1.5rem
                    width: 2px
                    background-color: white
                    border: 0
                    transition: background-color 10s ease-in-out

                &_icon
                    margin-top: .5rem
                    width: 2rem
                    height: 2rem
                    fill: white
                    transition: fill 10s ease-in-out

    &__hour
        font-weight: 500
        font-size: 1.75rem
        font-family: Montserrat
